spring.datasource.url=jdbc:mysql://localhost:3306/deviceinventory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gselvas
spring.datasource.password=g1324

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
